server {
    listen 80;
    index index.php index.html;
    server_name "";
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    sendfile off;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;

        include fastcgi_params;
        fastcgi_split_path_info                 ^(.+?\.php)(/.*)?$;
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
        fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;

        set             $path_info              $fastcgi_path_info;
        fastcgi_param   PATH_INFO               $path_info;
        # Additional variables
        fastcgi_param   SERVER_ADMIN            email@example.com;
        fastcgi_param   SERVER_SIGNATURE        nginx/$nginx_version;
        fastcgi_index   index.php;
    }
}